{
  "version": 2,
  "builds": [
    {
      "src": "./api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "./web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "./web/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "./api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "./web/dist/index.html"
    }
  ]
}
